# IT3048CSpringProject

./: README.md  TestExample.kt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springprojectstationbuild/: AppModule.kt  ComputerPartsApplication.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RetrofitClientInstance.kt  SettingsActivity.kt
app/src/main/java/com/example/springprojectstationbuild/dao/: IComponentDAO.kt
app/src/main/java/com/example/springprojectstationbuild/dto/: Case.kt  ComputerComponent.kt  Cpu.kt  Gpu.kt  HardDrive.kt  Main.java  Main.kt  MotherBoard.kt  PowerSupply.java  PowerSupply.kt  Ram.kt  Setting.java
app/src/main/java/com/example/springprojectstationbuild/service/: ComponentService.kt  ComponentServiceStub.kt
app/src/main/java/com/example/springprojectstationbuild/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: check_settings.xml
app/src/test/java/com/example/springprojectstationbuild/: ComponentUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
