plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.springprojectstationbuild"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //first implementations
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'

    //jetpack compose
    //implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.material:material:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //implementation 'org.GradlePlugins.MAVEN'
    //implementation 'org.GradlePlugins.ANDROID'
    //implementation 'org.GradlePlugins.VERSIONS'

    //lifecycle implementation
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    //debug implementation
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"

    //retrofit and live data
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //implementation "androidx.compose.runtime:runtime-livedata: $compose_version"

    //android test implementations
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit:$compose_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    //test implementations
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'junit:junit:4.+'
    testImplementation 'androix.arch.core:core-testing:2.1.0'

    //Koin for Android
    implementation "io.insert-koin:koin-android:3.1.4"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}
